
#postgresql specific
postgresql.service.name=etc_psql-location_1
postgresql.service.database=sampledb
postgresql.service.username=dbuser
postgresql.service.password=password
postgresql.service.port=5432

#Database configuration
spring.datasource.url = jdbc:postgresql://${postgresql.service.name}:${postgresql.service.port}/${postgresql.service.database}
spring.datasource.username = ${postgresql.service.username}
spring.datasource.password = ${postgresql.service.password}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
camel.component.servlet.mapping.context-path=/*
